{
    'team1_state': [{
        'camera': {
            'Mode': {
                'CLOSEUP': 1,
                'FALLING': 4,
                'LEADER_MODE': 3,
                'NORMAL': 0,
                'REVERSE': 2,
                'name': None,
                'value': None
            },
            'aspect': 1.3333333730697632,
            'fov': 1.3962633609771729,
            'mode': 0,
            'projection': array([
                [ 0.8938152,  0.       ,  0.       ,  0.       ],
                [ 0.       ,  1.1917536,  0.       ,  0.       ],
                [ 0.       ,  0.       ,  1.001001 ,  1.       ],
                [ 0.       ,  0.       , -1.001001 ,  0.       ]], dtype=float32),
            'view': array([
                [ 1.0000000e+00,  4.2864573e-11,  0.0000000e+00,  0.0000000e+00],
                [-4.2840780e-11,  9.9944490e-01,  3.3314832e-02,  0.0000000e+00],
                [ 1.4280260e-12, -3.3314832e-02,  9.9944490e-01,  0.0000000e+00],
                [ 6.7397118e+00, -2.6673498e+00,  7.0988144e+01,  1.0000000e+00]], dtype=float32)
        },
        'kart': {
            'attachment': {
                'Type': {
                    'ANVIL': 1,
                    'BOMB': 2,
                    'BUBBLEGUM_SHIELD': 6,
                    'NOTHING': 9,
                    'PARACHUTE': 0,
                    'SWATTER': 3,
                    'name': None,
                    'value': None
                },
                'time_left': 0.0,
                'type': 9
            },
            'distance_down_track': 0.0,
            'finish_time': 0.0,
            'finished_laps': 0,
            'front': [-6.739711761474609, 0.300911009311676, -55.31910705566406],
            'id': 0,
            'jumping': False,
            'lap_time': 0.0,
            'lives': 0,
            'location': [-6.739711761474609, 0.3009110391139984, -56.03760528564453],
            'max_steer_angle': 0.4247603416442871,
            'name': 'Tux',
            'overall_distance': 0.0,
            'player_id': 0,
            'powerup': {
                'Type': {
                    'ANVIL': 10,
                    'BOWLING': 3,
                    'BUBBLEGUM': 1,
                    'CAKE': 2,
                    'NOTHING': 0,
                    'PARACHUTE': 9,
                    'PLUNGER': 5,
                    'RUBBERBALL': 8,
                    'SWATTER': 7,
                    'SWITCH': 6,
                    'ZIPPER': 4,
                    'name': None,
                    'value': None
                },
                'num': 0,
                'type': 0
            },
            'race_result': False,
            'rotation': [1.6550378845181513e-08, 2.682619073711076e-14, -5.355097476567039e-10, 1.0],
            'shield_time': 0.0,
            'size': [0.8209999799728394, 0.675000011920929, 1.437000036239624],
            'velocity': [1.7981669486744067e-08, 0.0862419605255127, -9.054843985722982e-09],
            'wheel_base': 1.0084210634231567
        }
    }],
    'team2_state': [{
        'camera': {
            'Mode': {
                'CLOSEUP': 1,
                'FALLING': 4,
                'LEADER_MODE': 3,
                'NORMAL': 0,
                'REVERSE': 2,
                'name': None,
                'value': None
            },
            'aspect': 1.3333333730697632,
            'fov': 1.3962633609771729,
            'mode': 0,
            'projection': array([
                [ 0.8938152,  0.       ,  0.       ,  0.       ],
                [ 0.       ,  1.1917536,  0.       ,  0.       ],
                [ 0.       ,  0.       ,  1.001001 ,  1.       ],
                [ 0.       ,  0.       , -1.001001 ,  0.       ]], dtype=float32),
            'view': array([
                [-1.0000000e+00,  2.7289329e-09, -9.5314491e-08,  0.0000000e+00],
                [-4.4796786e-10,  9.9944490e-01,  3.3314828e-02,  0.0000000e+00],
                [ 9.5352497e-08,  3.3314828e-02, -9.9944490e-01,  0.0000000e+00],
                [-6.5348387e+00, -2.6325705e+00,  6.9966393e+01,  1.0000000e+00]], dtype=float32)
        },
        'kart': {
            'attachment': {
                'Type': {
                    'ANVIL': 1,
                    'BOMB': 2,
                    'BUBBLEGUM_SHIELD': 6,
                    'NOTHING': 9,
                    'PARACHUTE': 0,
                    'SWATTER': 3,
                    'name': None,
                    'value': None
                },
                'time_left': 0.0,
                'type': 9
            },
            'distance_down_track': 0.0,
            'finish_time': 0.0,
            'finished_laps': 0,
            'front': [-6.530632019042969, 0.3001909554004669, 54.29677200317383],
            'id': 1,
            'jumping': False,
            'lap_time': 0.0,
            'lives': 0,
            'location': [-6.5348334312438965, 0.3001909554004669, 55.0152587890625],
            'max_steer_angle': 0.38631483912467957,
            'name': 'Tux', 'overall_distance': 0.0,
            'player_id': 1,
            'powerup': {
                'Type': {
                    'ANVIL': 10,
                    'BOWLING': 3,
                    'BUBBLEGUM': 1,
                    'CAKE': 2,
                    'NOTHING': 0,
                    'PARACHUTE': 9,
                    'PLUNGER': 5,
                    'RUBBERBALL': 8,
                    'SWATTER': 7,
                    'SWITCH': 6,
                    'ZIPPER': 4,
                    'name': None,
                    'value': None},
                    'num': 0,
                    'type': 0
                },
                'race_result': False,
                'rotation': [-5.624105181567529e-09, 0.9999957084655762, -8.37327274183508e-09, 0.0029238469433039427],
                'shield_time': 0.0,
                'size': [0.8209999799728394, 0.675000011920929, 1.437000036239624],
                'velocity': [0.23221524059772491, 0.06355144083499908, -1.3314718008041382],
                'wheel_base': 1.0084210634231567
        }
    }],
    'soccer_state': {
        'ball': {
            'id': 134217729,
            'location': [0.0, 1.0, 0.0],
            'size': 2.527893304824829
        },
        'goal_line': [
            [
                [-10.449999809265137, 0.07000000029802322, -64.5],
                [10.449999809265137, 0.07000000029802322, -64.5]
            ],
            [
                [10.460000038146973, 0.07000000029802322, 64.5],
                [-10.510000228881836, 0.07000000029802322, 64.5]
            ]
        ],
        'score': [0, 0]
    },
    'actions': [
        {
            'acceleration': 1,
            'steer': 0
        },
        {

        },
        {
            'acceleration': 1, 
            'steer': 0
        },
        {

        }
    ]
}
